#
# LED test script
#
# Notes
#   All keywords, names are case insensitive.
#   The script starts with the initialization/setup phase
#   which includes all of the statements up to the
#   loop statement.
#

logmessage ColorFade Test Script

# Test of import. Brings in definitions used below
# import definitions.led

color red 255 0 0
color green 0 255 0
color blue 0 0 255
color white 255 255 255
color black 0 0 0

define wait1 50.0
define color-fade-step-time 200.0
define low-bright 24

# Do until 10:30pm
# do-until 22:45:00
    brightness low-bright
	colorfade white black color-fade-step-time 256
# do-until-end

# If there is no loop statement, the script ends when there
# are no more statements.
