#
# LED test script
#
# Notes
#   All keywords, names are case insensitive.
#   The script starts with the initialization/setup phase
#   which includes all of the statements up to the
#   loop statement.
#

logmessage TwoColor Test Script

# Test of import. Brings in definitions used below
# import definitions.led

color red 255 0 0
color green 0 255 0
color blue 0 0 255
color white 255 255 255
color black 0 0 0
color orange 255 64 0
color purple 102 0 204

define qtr-bright 64
define half-bright 128
define twocolor-step-time 500.0

# Do until 10:30pm
# do-until 22:45:00
    brightness qtr-bright
	logmessage twocolor $orange and $purple step time $twocolor-step-time
	twocolor orange purple twocolor-step-time 200
    reset
# do-until-end

# If there is no loop statement, the script ends when there
# are no more statements.
